[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/bot queue:work default --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log